APP_HOST=localhost
APP_PORT=5000

JWT_ACCESS_SECRET=secret-jwt-key
JWT_REFRESH_SECRET=secret-refresh-jwt-key

CLIENT_PROTOCOL=http
CLIENT_HOST=localhost
CLIENT_PORT=3000

POSTGRES_DB=web-leti
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432