APP_HOST=localhost
APP_PORT=5000

DB_NAME=web-leti
DB_USER=postress
DB_PASSWORD=postress
DB_HOST=localhost
DB_PORT=5432

JWT_ACCESS_SECRET=secret-jwt-key
JWT_REFRESH_SECRET=secret-refresh-jwt-key

CLIENT_PROTOCOL=http
CLIENT_HOST=localhost
CLIENT_PORT=3000